{
    "TweetMongoDBContext": {
        //"ConnectionString": "mongodb://localhost:27017",
        "ConnectionString": "mongodb://tweetapp-cosmosdb:b09zQP5RDqEIJjsTXV4EcHap2EjybBFturuc6hESCTxWIJJIEF4bJ3xJEePGTbygE9CvhIyfvyq4YkLCZGyFtw==@tweetapp-cosmosdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tweetapp-cosmosdb@",
        "DatabaseName": "db_TweetApp",
        "TweetCollectionName": "Tweets",
        "UserCollectionName": "Users",
        "CommentCollectionName": "Comments"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtIssuer": "http://localhost",
    "JwtExpireDays": 1
}
